<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#f7f7f7;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            height: 55px;
            background-color: white;
            display: flex;
            width: 100%;

        }
        .topleft{
            width: 22%;
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 13px;
        }
        .topmiddle{
            width: 49%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topmiddle a i{
            font-size: 1.3em;
            margin: 0px 40px 0px 40px;
        }
        .topmiddle a:first-child i {
            color: #1877f2;
        }
        .topmiddle a i:active{
            color: #1877f2;
        }
        .topright{
            width: 28%;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .fa-stack.small {
         font-size: 1.3em;
        }
        .search-box{
            display: flex;
            align-items: center;
            background-color: #f7f7f7;
            padding: 6px;
            width: 250px;
            height: 25px;
            border-radius: 20px;
            padding-left: 16px ;
        }
        #search_fb{
            border: none;
            background-color: transparent;
        }

/* main container */


        .container{
            display: flex;
            width: 100%;
            margin-top: 17px;
        }

        .left {
            width: 24%; /* Adjust the width as needed */
            margin: 22px;
            padding: 10px; 
        }
        .left i{
            color: #1877f2;
        }
        .left a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 2em;
            color: #1877f2;
            font-size: 1.2em;
        }


        .middle{
            width: 50%;
            margin: 10px;
        }
        .middle .story .main-story {
            width: 140px; 
            height: 250px; 
            overflow: hidden;
            position: relative;
            margin: 0 5px;
        }

        .middle .story .main-story img {
            width: 100%; 
            height: auto; 
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            opacity: 0.5;
        }
        .middle .story .profile img {
            border-radius: 50%;
            width: 28%;
            margin: 5px 0 0 5px;
            opacity: 1;
            padding: 2px;
            border: solid #1877f2;
        }
        .Main-post{
            background-color: #fff;
            height: auto;
            padding: 10px 15px;
            border-radius: 7px;
            margin: 10px 0;
        }

        .Main-post .post{
            display: flex;
            align-items: center;
        }
        .Main-post .post input{
            width: 70%;
            padding: 10px;
            margin-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border-radius: 30px;
            font-size: 17px;
        }
        .Main-post .post2 {
            display: flex;
            justify-content: space-between;
        }
        .p-upload {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row; 
            width: 30%;
            text-align: center;
        }
        .p-upload i{
            font-size: 30px;
            margin-right: 8px;
        }
        .card{
            width: 100%;
            background-color: #fff;
        }
        .info {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin-right: 20px; /* Add some space between the image and the h4 element */
            }
        .info img {
            width: 5%;
            border-radius: 50%;
            padding: 2px;
            border: solid #1877f2;
            margin-right: 10px; /* Add some space between the image and the h4 element */
            }

        .info h4 {
            margin: 0; /* Remove default margin */
            }
            .card .picture{
                display: flex;
            justify-content: center;
            }
        .card .picture img{
            width: 90%;
            height: 500px;
        }
        .right{
            
            width: 28%; 
            margin: 10px;
            background-color: white;
        }
        .right iframe{
            width: 100%;
        }
        

        .like{
            padding: 0.7em 3.5em 1em 3.5em;
            display:flex;
        }
        .like button{
            background-color: transparent;
            color: grey;
            border: none;
            font-size: 1.3em;
            margin: auto;
        }
        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="topleft">              
            <i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 2.3em; margin: 12px;"></i>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i> &nbsp; &nbsp;
                <input type="text" placeholder="Search facebook" id="search_fb">    
            </div>

        </div>
        <div class="topmiddle">
            <a href="Facebook.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href=""><i class="fa-solid fa-user-group"></i></a>
            <a href="Facebook.html"><i class="fa-solid fa-users"></i></a>
        </div>
        <div class="topright">
            <span class="fa-stack small">
                <i class="fa fa-circle fa-stack-2x icon-background" style="color: #f7f7f7;"></i>
                <i class="fa-brands fa-facebook-messenger fa-stack-1x" style="color: black;"></i>
            </span>
            <span class="fa-stack small">
                <i class="fa fa-circle fa-stack-2x icon-background" style="color: #f7f7f7;"></i>
                <i class="fa-solid fa-bell fa-stack-1x" style="color: black;"></i>
            </span>
            <a href="login.html">
                <span class="fa-stack small">
                    <i class="fa fa-circle fa-stack-2x icon-background" style="color: #f7f7f7; "></i>
                    <i class="fa-solid fa-user fa-stack-1x" style="color: black;"></i>
                </span>
            </a>
            <span class="fa-stack small">
                <i class="fa fa-circle fa-stack-2x icon-background" style="color: #f7f7f7;"></i>
                <i class="fa-solid fa-ellipsis-vertical fa-stack-1x" style="color: black;"></i>
            </span>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <a href="home.html"><i class="fa-solid fa-user-group"></i> Find Friends</a><br>
            <a href="home.html"><i class="fa-brands fa-facebook"></i> Welcome</a><br>
            <a href="home.html"><i class="fa-solid fa-clock-rotate-left"></i> Memories</a><br>
            <a href="home.html"><i class="fa-solid fa-bookmark"></i> Saved</a><br>
            <a href="home.html"><i class="fa-solid fa-people-group"></i> Groups</a><br>
            <a href="home.html"><i class="fa-solid fa-video"></i> Video</a><br>
            <a href="home.html"><i class="fa-solid fa-shop"></i> Marketplace</a><br>
            <a href="home.html"><i class="fa-solid fa-photo-film"></i> Feeds</a><br>
            <a href="home.html"><i class="fa-regular fa-calendar"></i> Event</a><br>
            <a href="home.html"><i class="fa-solid fa-chart-simple"></i> Ads Nanager</a><br>
            <a href="home.html"><i class="fa-regular fa-newspaper"></i> News Feed</a><br>
        </div>
        
        <div class="middle">
            <div class="story" style="display: flex;">
                <div class="main-story">
                    <img src="./img/self.jpg" alt="story">
                    <div class="mystory">
                        
                    </div>
                </div>
                <div class="main-story">
                    <img src="./img/story1.1.jpg" alt="story">
                    <div class="profile">
                        <img src="./img/story1.jpg" alt="story">
                    </div>
                </div>
                <div class="main-story">
                    <img src="./img/story2.1.jpg" alt="story">
                    <div class="profile">
                        <img src="./img/story2.jpg" alt="story">
                    </div>
                </div>

                <div class="main-story">
                    <img src="./img/story3.1.jpg" alt="story">
                    <div class="profile">
                        <img src="./img/story3.jpg" alt="story">
                    </div>
                </div>

                <div class="main-story">
                    <img src="./img/story5.1.jpg" alt="story">
                    <div class="profile">
                        <img src="./img/story5.jpg" alt="story">
                    </div>
                </div>
            </div>

            <div class="Main-post">
                <div class="post">
                    <span class="fa-stack small">
                        <i class="fa fa-circle fa-stack-2x icon-background" style="color: #f0f0f0;"></i>
                        <i class="fa-solid fa-user fa-stack-1x" style="color: #fff;"></i>
                    </span>
                    <input type="text" placeholder="What's on your mind, Riya?">
                </div>
                <hr>
                
                <div class="post2">
                    <div class="p-upload">
                        <i class="fa-solid fa-video" style="color: red;"></i>
                        <p>Live video</p>
                    </div>
                    <div class="p-upload">
                        <i class="fa-solid fa-images" style="color: green;"></i>
                        <p>Photo/video</p>
                    </div>
                    <div class="p-upload">
                        <i class="fa-solid fa-face-grin" style="color: yellow;"></i>
                        <p>Feeling/activity</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="mix" style="padding: 10px 0 0 7px;">
                    <div class="info">
                        <img src="./img/story3.jpg">
                        <h4>PinkVilla</h4> 
                    </div>
                    <p>Did #Bhartisingh succeed in recreating this #Kajoldevgan's Iconic look? 🤔 #Pinkvilla</p>
                </div>
                <hr>
                <div class="picture">
                    <img src="img/self.jpg" alt="">
                </div>
                <hr>
                <div class="like">
                    <button><i class="fa-regular fa-thumbs-up"></i> Like</button>
                    <button><i class="fa-regular fa-comment"></i> Comment</button>
                    <button><i class="fa-brands fa-whatsapp"></i> Send</button>
                    <button><i class="fa-solid fa-share"></i> Share</button>
                </div>
            </div>
        </div>
        <div class="right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bz6y4GLM9P4?si=lL9b1-zMpT3oXbPf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="60" height="235" src="https://www.youtube.com/embed/FkQWpQd9Zdo?si=IG9n4iSnPm9a8kT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>