<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f2f5;
    }
    img{
        width: 16%;
    }
    input{
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #eeebeb;
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
    }
    button{
        width: 100%;
        margin-bottom: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        padding: 13px 0;
        cursor: pointer;
        background-color: #1877f2;
    }
    a{
        text-decoration: none;
        color: #1877f2;
        font-size: 14px;
    }
    .card{
        width: 370px;
        padding: 15px;
        padding-bottom: 30px;
        text-align: center;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 2px 10px 0px rgb(196, 196, 181);
    }
    .container{
        padding: 30px 0px 60px 0px;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <center>
    <div class="container">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="logo" >
        <div class="card">
            <h3 style="font-weight: lighter;">Log in to Facebook</h3>
            <form action="./Facebook.html">
                <input type="text" placeholder="Email address or phone number" >
                <input type="password" placeholder="Password">
                
                <button>Log In</button>
            </form>
            <a href="forget.html" >Forgetten password?</a> &nbsp; &nbsp;
            <a href="signup.html"> Sign up for Facebook</a></h5>
        </div>
    </div>
</center>

    <footer style="height: 400px; background-color: #fff;">
        <h6>footer</h6>
    </footer>
</body>
</html>