<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f2f5;
    }
    #email, #pass, #date{
        width: 100%;
    }
   
    input{
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #eeebeb;
        padding: 12px;
        margin-bottom: 15px;
    }
    button{
        width: 100%;
        margin-bottom: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        border-radius: 5px;
        border: none;
        padding: 13px 0;
        cursor: pointer;
        background-color: #1877f2;
    }
    a{
        text-decoration: none;
        color: #1877f2;
        font-size: 14px;
    }
    .card{
        width: 400px;
        padding: 15px;
        padding-bottom: 30px;
        text-align: center;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 2px 10px 0px rgb(196, 196, 181);
    }
</style>

<body>
    <div class="container">
        <h1 style="color: #1877f2; text-align: center; font-weight: bolder; font-size: 45px;">facebook</h1>

        <div class="card">
            <h2>Create a new account</h2>
            <h4>It's quick and easy.</h4>

            <form action="./Facebook.html">

                <input type="text" placeholder="Name" >
                <input type="text" placeholder="Surname" >
                <input type="text" id="email" placeholder="Mobile number or email address"><br>
                <input type="password" id="pass" placeholder="Password">
        
                <label for="date">Date of Birth</label>
                <input type="date" id="date" placeholder="Date of Birth">
                <br>
                <label>Gender: </label>
                <input type="radio" name="gender" id="male" value="Male">
                    <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="Female">
                    <label for="female">Female</label>
                <input type="radio" name="gender" id="others" value="other">
                    <label for="others">Custom</label>
           
                <button style="background-color: #36a420;">Sign Up</button><br>
                <a href="login.html">Already have an account?</a>
            </form>
        
        </div>
    </div>

</body>
</html>